# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PracLabReplayEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\PracLab\replay-engine\out\build\x64-Release\
# =============================================================================
# Object build statements for SHARED_LIBRARY target PracLabReplayEngine


#############################################
# Order-only phony target for PracLabReplayEngine

build cmake_object_order_depends_target_PracLabReplayEngine: phony || cmake_object_order_depends_target_distorm cmake_object_order_depends_target_funchook-static generated\cs_usercmd.pb.cc generated\cs_usercmd.pb.h generated\netmessages.pb.cc generated\netmessages.pb.h generated\network_connection.pb.cc generated\network_connection.pb.h generated\networkbasetypes.pb.cc generated\networkbasetypes.pb.h generated\source2_steam_stats.pb.cc generated\source2_steam_stats.pb.h generated\usercmd.pb.cc generated\usercmd.pb.h generated\valveextensions.pb.cc generated\valveextensions.pb.h

build CMakeFiles\PracLabReplayEngine.dir\src\plugin.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\src\plugin.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\src\platform.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\src\platform.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\src\sig_scan.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\src\sig_scan.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\src\memory.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\src\memory.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\src\version_targets.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\src\version_targets.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\src\slot_resolver.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\src\slot_resolver.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\src\hooks.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\src\hooks.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\src\recorder.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\src\recorder.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\src\replayer.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\src\replayer.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\src\weapon_switcher.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\src\weapon_switcher.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\src\exports.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\src\exports.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\generated\network_connection.pb.cc.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\out\build\x64-Release\generated\network_connection.pb.cc || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\generated
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\generated\networkbasetypes.pb.cc.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\out\build\x64-Release\generated\networkbasetypes.pb.cc || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\generated
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\generated\source2_steam_stats.pb.cc.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\out\build\x64-Release\generated\source2_steam_stats.pb.cc || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\generated
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\generated\netmessages.pb.cc.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\out\build\x64-Release\generated\netmessages.pb.cc || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\generated
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\generated\valveextensions.pb.cc.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\out\build\x64-Release\generated\valveextensions.pb.cc || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\generated
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\generated\usercmd.pb.cc.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\out\build\x64-Release\generated\usercmd.pb.cc || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\generated
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\generated\cs_usercmd.pb.cc.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release D$:\PracLab\replay-engine\out\build\x64-Release\generated\cs_usercmd.pb.cc || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\generated
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\hl2sdk-cs2\public\tier0\memoverride.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release d$:\PracLab\deps\hl2sdk-cs2\public\tier0\memoverride.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\hl2sdk-cs2\public\tier0
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\hl2sdk-cs2\tier1\generichash.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release d$:\PracLab\deps\hl2sdk-cs2\tier1\generichash.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\hl2sdk-cs2\tier1
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\hl2sdk-cs2\tier1\keyvalues3.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release d$:\PracLab\deps\hl2sdk-cs2\tier1\keyvalues3.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\hl2sdk-cs2\tier1
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\hl2sdk-cs2\tier1\convar.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release d$:\PracLab\deps\hl2sdk-cs2\tier1\convar.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\hl2sdk-cs2\tier1
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\metamod-source\core\sourcehook\sourcehook.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release d$:\PracLab\deps\metamod-source\core\sourcehook\sourcehook.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\metamod-source\core\sourcehook
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\metamod-source\core\sourcehook\sourcehook_impl_chookidman.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release d$:\PracLab\deps\metamod-source\core\sourcehook\sourcehook_impl_chookidman.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\metamod-source\core\sourcehook
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\metamod-source\core\sourcehook\sourcehook_impl_chookmaninfo.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release d$:\PracLab\deps\metamod-source\core\sourcehook\sourcehook_impl_chookmaninfo.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\metamod-source\core\sourcehook
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\metamod-source\core\sourcehook\sourcehook_impl_cvfnptr.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release d$:\PracLab\deps\metamod-source\core\sourcehook\sourcehook_impl_cvfnptr.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\metamod-source\core\sourcehook
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir

build CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\metamod-source\core\sourcehook\sourcehook_impl_cproto.cpp.obj: CXX_COMPILER__PracLabReplayEngine_unscanned_Release d$:\PracLab\deps\metamod-source\core\sourcehook\sourcehook_impl_cproto.cpp || cmake_object_order_depends_target_PracLabReplayEngine
  CONFIG = Release
  DEFINES = -DCOMPILER_MSVC -DCOMPILER_MSVC64 -DGOOGLE_PROTOBUF_NO_RTTI -DMETA_IS_SOURCE2 -DNOMINMAX -DPLATFORM_64BITS -DPracLabReplayEngine_EXPORTS -DWIN32 -DX64BITS -D_ALLOW_KEYWORD_MACROS -D_CRT_SECURE_NO_WARNINGS -D_WIN32 -D_WINDOWS
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MT /utf-8 /W3 /permissive- /wd4819 /wd4267 /wd4244 /wd4146 /wd4996 /wd4661
  INCLUDES = -ID:\PracLab\replay-engine\src -ID:\PracLab\replay-engine\include -ID:\PracLab\replay-engine\out\build\x64-Release\generated -Id:\PracLab\deps\hl2sdk-cs2\thirdparty\protobuf-3.21.8\src -Id:\PracLab\deps\metamod-source\core -Id:\PracLab\deps\metamod-source\core\sourcehook -Id:\PracLab\deps\metamod-source\core\sourcemm -Id:\PracLab\deps\hl2sdk-cs2\public -Id:\PracLab\deps\hl2sdk-cs2\public\engine -Id:\PracLab\deps\hl2sdk-cs2\public\game\server -Id:\PracLab\deps\hl2sdk-cs2\public\game\shared -Id:\PracLab\deps\hl2sdk-cs2\public\mathlib -Id:\PracLab\deps\hl2sdk-cs2\public\tier0 -Id:\PracLab\deps\hl2sdk-cs2\public\entity2 -Id:\PracLab\deps\hl2sdk-cs2\game\shared -Id:\PracLab\deps\hl2sdk-cs2\common -Id:\PracLab\deps\hl2sdk-cs2\public\tier1 -ID:\PracLab\deps\funchook\include -ID:\PracLab\deps\nlohmann_json\include
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\metamod-source\core\sourcehook
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target PracLabReplayEngine


#############################################
# Link the shared library package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.dll

build package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.dll PracLabReplayEngine.lib: CXX_SHARED_LIBRARY_LINKER__PracLabReplayEngine_Release CMakeFiles\PracLabReplayEngine.dir\src\plugin.cpp.obj CMakeFiles\PracLabReplayEngine.dir\src\platform.cpp.obj CMakeFiles\PracLabReplayEngine.dir\src\sig_scan.cpp.obj CMakeFiles\PracLabReplayEngine.dir\src\memory.cpp.obj CMakeFiles\PracLabReplayEngine.dir\src\version_targets.cpp.obj CMakeFiles\PracLabReplayEngine.dir\src\slot_resolver.cpp.obj CMakeFiles\PracLabReplayEngine.dir\src\hooks.cpp.obj CMakeFiles\PracLabReplayEngine.dir\src\recorder.cpp.obj CMakeFiles\PracLabReplayEngine.dir\src\replayer.cpp.obj CMakeFiles\PracLabReplayEngine.dir\src\weapon_switcher.cpp.obj CMakeFiles\PracLabReplayEngine.dir\src\exports.cpp.obj CMakeFiles\PracLabReplayEngine.dir\generated\network_connection.pb.cc.obj CMakeFiles\PracLabReplayEngine.dir\generated\networkbasetypes.pb.cc.obj CMakeFiles\PracLabReplayEngine.dir\generated\source2_steam_stats.pb.cc.obj CMakeFiles\PracLabReplayEngine.dir\generated\netmessages.pb.cc.obj CMakeFiles\PracLabReplayEngine.dir\generated\valveextensions.pb.cc.obj CMakeFiles\PracLabReplayEngine.dir\generated\usercmd.pb.cc.obj CMakeFiles\PracLabReplayEngine.dir\generated\cs_usercmd.pb.cc.obj CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\hl2sdk-cs2\public\tier0\memoverride.cpp.obj CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\hl2sdk-cs2\tier1\generichash.cpp.obj CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\hl2sdk-cs2\tier1\keyvalues3.cpp.obj CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\hl2sdk-cs2\tier1\convar.cpp.obj CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\metamod-source\core\sourcehook\sourcehook.cpp.obj CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\metamod-source\core\sourcehook\sourcehook_impl_chookidman.cpp.obj CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\metamod-source\core\sourcehook\sourcehook_impl_chookmaninfo.cpp.obj CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\metamod-source\core\sourcehook\sourcehook_impl_cvfnptr.cpp.obj CMakeFiles\PracLabReplayEngine.dir\d_\PracLab\deps\metamod-source\core\sourcehook\sourcehook_impl_cproto.cpp.obj | _deps\funchook-build\funchook.lib d$:\PracLab\deps\hl2sdk-cs2\lib\public\win64\tier0.lib d$:\PracLab\deps\hl2sdk-cs2\lib\public\win64\tier1.lib d$:\PracLab\deps\hl2sdk-cs2\lib\public\win64\mathlib.lib d$:\PracLab\deps\hl2sdk-cs2\lib\public\win64\interfaces.lib d$:\PracLab\deps\hl2sdk-cs2\lib\public\win64\2015\libprotobuf.lib _deps\funchook-build\distorm.lib || _deps\funchook-build\distorm.lib _deps\funchook-build\funchook.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /NODEFAULTLIB:LIBCMTD
  LINK_LIBRARIES = _deps\funchook-build\funchook.lib  psapi.lib  d:\PracLab\deps\hl2sdk-cs2\lib\public\win64\tier0.lib  d:\PracLab\deps\hl2sdk-cs2\lib\public\win64\tier1.lib  d:\PracLab\deps\hl2sdk-cs2\lib\public\win64\mathlib.lib  d:\PracLab\deps\hl2sdk-cs2\lib\public\win64\interfaces.lib  d:\PracLab\deps\hl2sdk-cs2\lib\public\win64\2015\libprotobuf.lib  _deps\funchook-build\distorm.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\PracLabReplayEngine.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D D:\PracLab\replay-engine\out\build\x64-Release && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/PracLab/replay-engine/out/build/x64-Release/package/addons/metamod && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory D:/PracLab/replay-engine/out/build/x64-Release/package/addons/PracLabReplayEngine && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/PracLab/replay-engine/configs/addons/metamod/PracLabReplayEngine.vdf D:/PracLab/replay-engine/out/build/x64-Release/package/addons/metamod/PracLabReplayEngine.vdf && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_if_different D:/PracLab/replay-engine/configs/addons/PracLabReplayEngine/gamedata.json D:/PracLab/replay-engine/out/build/x64-Release/package/addons/PracLabReplayEngine/gamedata.json"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\PracLabReplayEngine.dir\
  TARGET_FILE = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.dll
  TARGET_IMPLIB = PracLabReplayEngine.lib
  TARGET_PDB = package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\PracLabReplayEngine.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PracLab\replay-engine\out\build\x64-Release && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PracLab\replay-engine\out\build\x64-Release && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\PracLab\replay-engine -BD:\PracLab\replay-engine\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PracLab\replay-engine\out\build\x64-Release && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PracLab\replay-engine\out\build\x64-Release && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for generated\network_connection.pb.cc

build generated\network_connection.pb.cc generated\network_connection.pb.h generated\networkbasetypes.pb.cc generated\networkbasetypes.pb.h generated\source2_steam_stats.pb.cc generated\source2_steam_stats.pb.h generated\netmessages.pb.cc generated\netmessages.pb.h generated\valveextensions.pb.cc generated\valveextensions.pb.h generated\usercmd.pb.cc generated\usercmd.pb.h generated\cs_usercmd.pb.cc generated\cs_usercmd.pb.h | ${cmake_ninja_workdir}generated\network_connection.pb.cc ${cmake_ninja_workdir}generated\network_connection.pb.h ${cmake_ninja_workdir}generated\networkbasetypes.pb.cc ${cmake_ninja_workdir}generated\networkbasetypes.pb.h ${cmake_ninja_workdir}generated\source2_steam_stats.pb.cc ${cmake_ninja_workdir}generated\source2_steam_stats.pb.h ${cmake_ninja_workdir}generated\netmessages.pb.cc ${cmake_ninja_workdir}generated\netmessages.pb.h ${cmake_ninja_workdir}generated\valveextensions.pb.cc ${cmake_ninja_workdir}generated\valveextensions.pb.h ${cmake_ninja_workdir}generated\usercmd.pb.cc ${cmake_ninja_workdir}generated\usercmd.pb.h ${cmake_ninja_workdir}generated\cs_usercmd.pb.cc ${cmake_ninja_workdir}generated\cs_usercmd.pb.h: CUSTOM_COMMAND d$:\PracLab\deps\hl2sdk-cs2\common\network_connection.proto d$:\PracLab\deps\hl2sdk-cs2\common\networkbasetypes.proto d$:\PracLab\deps\hl2sdk-cs2\common\source2_steam_stats.proto d$:\PracLab\deps\hl2sdk-cs2\common\netmessages.proto d$:\PracLab\deps\hl2sdk-cs2\common\valveextensions.proto d$:\PracLab\deps\hl2sdk-cs2\game\shared\usercmd.proto d$:\PracLab\deps\hl2sdk-cs2\game\shared\cs\cs_usercmd.proto || _deps\funchook-build\distorm.lib _deps\funchook-build\funchook.lib
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D d:\PracLab\deps\hl2sdk-cs2\common && d:\PracLab\deps\protoc-3.21.8\bin\protoc.exe --cpp_out=D:/PracLab/replay-engine/out/build/x64-Release/generated --proto_path=d:\PracLab\deps\hl2sdk-cs2\common --proto_path=d:\PracLab\deps\hl2sdk-cs2/common --proto_path=d:\PracLab\deps\hl2sdk-cs2/game/shared --proto_path=d:\PracLab\deps\hl2sdk-cs2/game/shared/cs --proto_path=d:\PracLab\deps\hl2sdk-cs2/thirdparty/protobuf-3.21.8/src network_connection.proto networkbasetypes.proto source2_steam_stats.proto netmessages.proto valveextensions.proto usercmd.proto cs_usercmd.proto && powershell -NoProfile -Command "Get-ChildItem 'D:/PracLab/replay-engine/out/build/x64-Release/generated/*.pb.h' | ForEach-Object { (Get-Content -Raw $$_) -replace ' final :',' :' | Set-Content -NoNewline $$_ }""
  DESC = protoc network_connection.proto;networkbasetypes.proto;source2_steam_stats.proto;netmessages.proto;valveextensions.proto;usercmd.proto;cs_usercmd.proto (+ strip class final)
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/PracLab/replay-engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target distorm


#############################################
# Order-only phony target for distorm

build cmake_object_order_depends_target_distorm: phony || .

build _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src\decoder.c.obj: C_COMPILER__distorm_unscanned_Release D$:\PracLab\deps\funchook\distorm\src\decoder.c || cmake_object_order_depends_target_distorm
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT
  INCLUDES = -ID:\PracLab\deps\funchook\distorm\include
  OBJECT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir
  OBJECT_FILE_DIR = _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src
  TARGET_COMPILE_PDB = _deps\funchook-build\CMakeFiles\distorm.dir\distorm.pdb
  TARGET_PDB = _deps\funchook-build\distorm.pdb
  TARGET_SUPPORT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir

build _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src\distorm.c.obj: C_COMPILER__distorm_unscanned_Release D$:\PracLab\deps\funchook\distorm\src\distorm.c || cmake_object_order_depends_target_distorm
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT
  INCLUDES = -ID:\PracLab\deps\funchook\distorm\include
  OBJECT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir
  OBJECT_FILE_DIR = _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src
  TARGET_COMPILE_PDB = _deps\funchook-build\CMakeFiles\distorm.dir\distorm.pdb
  TARGET_PDB = _deps\funchook-build\distorm.pdb
  TARGET_SUPPORT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir

build _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src\instructions.c.obj: C_COMPILER__distorm_unscanned_Release D$:\PracLab\deps\funchook\distorm\src\instructions.c || cmake_object_order_depends_target_distorm
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT
  INCLUDES = -ID:\PracLab\deps\funchook\distorm\include
  OBJECT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir
  OBJECT_FILE_DIR = _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src
  TARGET_COMPILE_PDB = _deps\funchook-build\CMakeFiles\distorm.dir\distorm.pdb
  TARGET_PDB = _deps\funchook-build\distorm.pdb
  TARGET_SUPPORT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir

build _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src\insts.c.obj: C_COMPILER__distorm_unscanned_Release D$:\PracLab\deps\funchook\distorm\src\insts.c || cmake_object_order_depends_target_distorm
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT
  INCLUDES = -ID:\PracLab\deps\funchook\distorm\include
  OBJECT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir
  OBJECT_FILE_DIR = _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src
  TARGET_COMPILE_PDB = _deps\funchook-build\CMakeFiles\distorm.dir\distorm.pdb
  TARGET_PDB = _deps\funchook-build\distorm.pdb
  TARGET_SUPPORT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir

build _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src\mnemonics.c.obj: C_COMPILER__distorm_unscanned_Release D$:\PracLab\deps\funchook\distorm\src\mnemonics.c || cmake_object_order_depends_target_distorm
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT
  INCLUDES = -ID:\PracLab\deps\funchook\distorm\include
  OBJECT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir
  OBJECT_FILE_DIR = _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src
  TARGET_COMPILE_PDB = _deps\funchook-build\CMakeFiles\distorm.dir\distorm.pdb
  TARGET_PDB = _deps\funchook-build\distorm.pdb
  TARGET_SUPPORT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir

build _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src\operands.c.obj: C_COMPILER__distorm_unscanned_Release D$:\PracLab\deps\funchook\distorm\src\operands.c || cmake_object_order_depends_target_distorm
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT
  INCLUDES = -ID:\PracLab\deps\funchook\distorm\include
  OBJECT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir
  OBJECT_FILE_DIR = _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src
  TARGET_COMPILE_PDB = _deps\funchook-build\CMakeFiles\distorm.dir\distorm.pdb
  TARGET_PDB = _deps\funchook-build\distorm.pdb
  TARGET_SUPPORT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir

build _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src\prefix.c.obj: C_COMPILER__distorm_unscanned_Release D$:\PracLab\deps\funchook\distorm\src\prefix.c || cmake_object_order_depends_target_distorm
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT /wd4819
  INCLUDES = -ID:\PracLab\deps\funchook\distorm\include
  OBJECT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir
  OBJECT_FILE_DIR = _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src
  TARGET_COMPILE_PDB = _deps\funchook-build\CMakeFiles\distorm.dir\distorm.pdb
  TARGET_PDB = _deps\funchook-build\distorm.pdb
  TARGET_SUPPORT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir

build _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src\textdefs.c.obj: C_COMPILER__distorm_unscanned_Release D$:\PracLab\deps\funchook\distorm\src\textdefs.c || cmake_object_order_depends_target_distorm
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT
  INCLUDES = -ID:\PracLab\deps\funchook\distorm\include
  OBJECT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir
  OBJECT_FILE_DIR = _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src
  TARGET_COMPILE_PDB = _deps\funchook-build\CMakeFiles\distorm.dir\distorm.pdb
  TARGET_PDB = _deps\funchook-build\distorm.pdb
  TARGET_SUPPORT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target distorm


#############################################
# Link the static library _deps\funchook-build\distorm.lib

build _deps\funchook-build\distorm.lib: C_STATIC_LIBRARY_LINKER__distorm_Release _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src\decoder.c.obj _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src\distorm.c.obj _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src\instructions.c.obj _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src\insts.c.obj _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src\mnemonics.c.obj _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src\operands.c.obj _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src\prefix.c.obj _deps\funchook-build\CMakeFiles\distorm.dir\distorm\src\textdefs.c.obj
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\funchook-build\CMakeFiles\distorm.dir\distorm.pdb
  TARGET_FILE = _deps\funchook-build\distorm.lib
  TARGET_PDB = _deps\funchook-build\distorm.pdb
  TARGET_SUPPORT_DIR = _deps\funchook-build\CMakeFiles\distorm.dir

# =============================================================================
# Object build statements for STATIC_LIBRARY target funchook-static


#############################################
# Order-only phony target for funchook-static

build cmake_object_order_depends_target_funchook-static: phony || cmake_object_order_depends_target_distorm

build _deps\funchook-build\CMakeFiles\funchook-static.dir\src\funchook.c.obj: C_COMPILER__funchook-static_unscanned_Release D$:\PracLab\deps\funchook\src\funchook.c || cmake_object_order_depends_target_funchook-static
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT
  INCLUDES = -ID:\PracLab\deps\funchook\include -ID:\PracLab\replay-engine\out\build\x64-Release\_deps\funchook-build -ID:\PracLab\deps\funchook\distorm\include
  OBJECT_DIR = _deps\funchook-build\CMakeFiles\funchook-static.dir
  OBJECT_FILE_DIR = _deps\funchook-build\CMakeFiles\funchook-static.dir\src
  TARGET_COMPILE_PDB = _deps\funchook-build\CMakeFiles\funchook-static.dir\funchook-static.pdb
  TARGET_PDB = _deps\funchook-build\funchook.pdb
  TARGET_SUPPORT_DIR = _deps\funchook-build\CMakeFiles\funchook-static.dir

build _deps\funchook-build\CMakeFiles\funchook-static.dir\src\funchook_x86.c.obj: C_COMPILER__funchook-static_unscanned_Release D$:\PracLab\deps\funchook\src\funchook_x86.c || cmake_object_order_depends_target_funchook-static
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT
  INCLUDES = -ID:\PracLab\deps\funchook\include -ID:\PracLab\replay-engine\out\build\x64-Release\_deps\funchook-build -ID:\PracLab\deps\funchook\distorm\include
  OBJECT_DIR = _deps\funchook-build\CMakeFiles\funchook-static.dir
  OBJECT_FILE_DIR = _deps\funchook-build\CMakeFiles\funchook-static.dir\src
  TARGET_COMPILE_PDB = _deps\funchook-build\CMakeFiles\funchook-static.dir\funchook-static.pdb
  TARGET_PDB = _deps\funchook-build\funchook.pdb
  TARGET_SUPPORT_DIR = _deps\funchook-build\CMakeFiles\funchook-static.dir

build _deps\funchook-build\CMakeFiles\funchook-static.dir\src\funchook_windows.c.obj: C_COMPILER__funchook-static_unscanned_Release D$:\PracLab\deps\funchook\src\funchook_windows.c || cmake_object_order_depends_target_funchook-static
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT
  INCLUDES = -ID:\PracLab\deps\funchook\include -ID:\PracLab\replay-engine\out\build\x64-Release\_deps\funchook-build -ID:\PracLab\deps\funchook\distorm\include
  OBJECT_DIR = _deps\funchook-build\CMakeFiles\funchook-static.dir
  OBJECT_FILE_DIR = _deps\funchook-build\CMakeFiles\funchook-static.dir\src
  TARGET_COMPILE_PDB = _deps\funchook-build\CMakeFiles\funchook-static.dir\funchook-static.pdb
  TARGET_PDB = _deps\funchook-build\funchook.pdb
  TARGET_SUPPORT_DIR = _deps\funchook-build\CMakeFiles\funchook-static.dir

build _deps\funchook-build\CMakeFiles\funchook-static.dir\src\disasm_distorm.c.obj: C_COMPILER__funchook-static_unscanned_Release D$:\PracLab\deps\funchook\src\disasm_distorm.c || cmake_object_order_depends_target_funchook-static
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT
  INCLUDES = -ID:\PracLab\deps\funchook\include -ID:\PracLab\replay-engine\out\build\x64-Release\_deps\funchook-build -ID:\PracLab\deps\funchook\distorm\include
  OBJECT_DIR = _deps\funchook-build\CMakeFiles\funchook-static.dir
  OBJECT_FILE_DIR = _deps\funchook-build\CMakeFiles\funchook-static.dir\src
  TARGET_COMPILE_PDB = _deps\funchook-build\CMakeFiles\funchook-static.dir\funchook-static.pdb
  TARGET_PDB = _deps\funchook-build\funchook.pdb
  TARGET_SUPPORT_DIR = _deps\funchook-build\CMakeFiles\funchook-static.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target funchook-static


#############################################
# Link the static library _deps\funchook-build\funchook.lib

build _deps\funchook-build\funchook.lib: C_STATIC_LIBRARY_LINKER__funchook-static_Release _deps\funchook-build\CMakeFiles\funchook-static.dir\src\funchook.c.obj _deps\funchook-build\CMakeFiles\funchook-static.dir\src\funchook_x86.c.obj _deps\funchook-build\CMakeFiles\funchook-static.dir\src\funchook_windows.c.obj _deps\funchook-build\CMakeFiles\funchook-static.dir\src\disasm_distorm.c.obj || _deps\funchook-build\distorm.lib
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MT
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\funchook-build\CMakeFiles\funchook-static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = _deps\funchook-build\CMakeFiles\funchook-static.dir\funchook-static.pdb
  TARGET_FILE = _deps\funchook-build\funchook.lib
  TARGET_PDB = _deps\funchook-build\funchook.pdb
  TARGET_SUPPORT_DIR = _deps\funchook-build\CMakeFiles\funchook-static.dir


#############################################
# Utility command for edit_cache

build _deps\funchook-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PracLab\replay-engine\out\build\x64-Release\_deps\funchook-build && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\funchook-build\edit_cache: phony _deps\funchook-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\funchook-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PracLab\replay-engine\out\build\x64-Release\_deps\funchook-build && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\PracLab\replay-engine -BD:\PracLab\replay-engine\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\funchook-build\rebuild_cache: phony _deps\funchook-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\funchook-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\funchook-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\funchook-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PracLab\replay-engine\out\build\x64-Release\_deps\funchook-build && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\funchook-build\install: phony _deps\funchook-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\funchook-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\funchook-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PracLab\replay-engine\out\build\x64-Release\_deps\funchook-build && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\funchook-build\install\local: phony _deps\funchook-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/PracLab/replay-engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\nlohmann_json-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PracLab\replay-engine\out\build\x64-Release\_deps\nlohmann_json-build && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\nlohmann_json-build\edit_cache: phony _deps\nlohmann_json-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\nlohmann_json-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PracLab\replay-engine\out\build\x64-Release\_deps\nlohmann_json-build && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\PracLab\replay-engine -BD:\PracLab\replay-engine\out\build\x64-Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\rebuild_cache: phony _deps\nlohmann_json-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\nlohmann_json-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\nlohmann_json-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\nlohmann_json-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PracLab\replay-engine\out\build\x64-Release\_deps\nlohmann_json-build && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\install: phony _deps\nlohmann_json-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\nlohmann_json-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\nlohmann_json-build\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\PracLab\replay-engine\out\build\x64-Release\_deps\nlohmann_json-build && "D:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\nlohmann_json-build\install\local: phony _deps\nlohmann_json-build\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build PracLabReplayEngine: phony package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.dll

build PracLabReplayEngine.dll: phony package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.dll

build distorm: phony _deps\funchook-build\distorm.lib

build distorm.lib: phony _deps\funchook-build\distorm.lib

build funchook-static: phony _deps\funchook-build\funchook.lib

build funchook.lib: phony _deps\funchook-build\funchook.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/PracLab/replay-engine/out/build/x64-Release

build all: phony package\addons\PracLabReplayEngine\bin\win64\PracLabReplayEngine.dll _deps\funchook-build\all _deps\nlohmann_json-build\all

# =============================================================================

#############################################
# Folder: D:/PracLab/replay-engine/out/build/x64-Release/_deps/funchook-build

build _deps\funchook-build\all: phony _deps\funchook-build\distorm.lib _deps\funchook-build\funchook.lib

# =============================================================================

#############################################
# Folder: D:/PracLab/replay-engine/out/build/x64-Release/_deps/nlohmann_json-build

build _deps\nlohmann_json-build\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\PracLab\replay-engine\out\build\x64-Release\cmake_install.cmake D$:\PracLab\replay-engine\out\build\x64-Release\_deps\funchook-build\cmake_install.cmake D$:\PracLab\replay-engine\out\build\x64-Release\_deps\nlohmann_json-build\cmake_install.cmake D$:\PracLab\replay-engine\out\build\x64-Release\_deps\funchook-build\CTestTestfile.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeASMCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake D$:\PracLab\deps\funchook\CMakeLists.txt D$:\PracLab\deps\funchook\src\cmake_config.h.in D$:\PracLab\deps\nlohmann_json\CMakeLists.txt D$:\PracLab\deps\nlohmann_json\cmake\config.cmake.in D$:\PracLab\deps\nlohmann_json\cmake\nlohmann_jsonConfigVersion.cmake.in D$:\PracLab\deps\nlohmann_json\cmake\pkg-config.pc.in D$:\PracLab\replay-engine\CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeASMInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckCCompilerFlag.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckCSourceCompiles.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-ASM.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FetchContent.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeASMLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\GNU.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-ASM.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU-ASM.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeASMCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake D$:\PracLab\deps\funchook\CMakeLists.txt D$:\PracLab\deps\funchook\src\cmake_config.h.in D$:\PracLab\deps\nlohmann_json\CMakeLists.txt D$:\PracLab\deps\nlohmann_json\cmake\config.cmake.in D$:\PracLab\deps\nlohmann_json\cmake\nlohmann_jsonConfigVersion.cmake.in D$:\PracLab\deps\nlohmann_json\cmake\pkg-config.pc.in D$:\PracLab\replay-engine\CMakeLists.txt D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeASMInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakePackageConfigHelpers.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckCCompilerFlag.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckCSourceCompiles.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-ASM.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\ExternalProject\shared_internal_commands.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FetchContent.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeASMLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\GNU.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-ASM.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU-ASM.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-GNU.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake D$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
