
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://your-username.github.io/PracLab/zh/%E5%91%BD%E4%BB%A4/">
      
      
        <link rel="prev" href="../%E9%85%8D%E7%BD%AE/">
      
      
        <link rel="next" href="../%E5%BC%80%E5%8F%91%E8%80%85/">
      
      
        
          <link rel="alternate" href="/PracLab/zh/" hreflang="zh">
        
          <link rel="alternate" href="/PracLab/en/" hreflang="en">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>命令参考 - PracLab</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PracLab" class="md-header__button md-logo" aria-label="PracLab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PracLab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              命令参考
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="lime"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/PracLab/zh/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/PracLab/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/your-username/PracLab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    your-username/PracLab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PracLab" class="md-nav__button md-logo" aria-label="PracLab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PracLab
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/your-username/PracLab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    your-username/PracLab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    中文
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_1" id="__nav_1_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    中文
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    开始
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    开始
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%AE%89%E8%A3%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    安装
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E9%85%8D%E7%BD%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    配置
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    命令参考
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    命令参考
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        命令总览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="命令总览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice 模式控制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        地图管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        机器人管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        道具与环境
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间与无敌
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        出生点传送
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        出生点方框
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        队伍切换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        道具重投与位置回溯
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dryrun" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dryrun 与回合控制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        回放系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        计时器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convar" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConVar 切换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        帮助
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%80%E5%8F%91%E8%80%85/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    开发者
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../en/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../en/developers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        命令总览
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="命令总览">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#practice" class="md-nav__link">
    <span class="md-ellipsis">
      
        Practice 模式控制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        地图管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        机器人管理
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        道具与环境
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        时间与无敌
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        出生点传送
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        出生点方框
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      
        队伍切换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      
        道具重投与位置回溯
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dryrun" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dryrun 与回合控制
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      
        回放系统
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      
        计时器
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#convar" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConVar 切换
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      
        帮助
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">聊天栏命令<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>PracLab 通过拦截全局聊天（<code>say</code>）与队伍聊天（<code>say_team</code>）来识别玩家指令。所有命令均支持以下两种前缀形式，大小写不敏感：</p>
<table>
<thead>
<tr>
<th>前缀</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.</code></td>
<td><code>.prac</code></td>
</tr>
<tr>
<td><code>!</code></td>
<td><code>!prac</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_2">命令总览<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="practice">Practice 模式控制<a class="headerlink" href="#practice" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>别名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.prac</code></td>
<td>—</td>
<td>加载练习配置，开启 practice 模式</td>
</tr>
</tbody>
</table>
<h3 id="_3">地图管理<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>别名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.map</code></td>
<td>—</td>
<td>显示可用地图列表（仅发送者可见）</td>
</tr>
<tr>
<td><code>.inferno</code></td>
<td>—</td>
<td>切换到「炼狱小镇」（de_inferno）</td>
</tr>
<tr>
<td><code>.mirage</code></td>
<td>—</td>
<td>切换到「荒漠迷城」（de_mirage）</td>
</tr>
<tr>
<td><code>.nuke</code></td>
<td>—</td>
<td>切换到「核子危机」（de_nuke）</td>
</tr>
<tr>
<td><code>.ancient</code></td>
<td>—</td>
<td>切换到「远古遗迹」（de_ancient）</td>
</tr>
<tr>
<td><code>.vertigo</code></td>
<td>—</td>
<td>切换到「殒命大厦」（de_vertigo）</td>
</tr>
<tr>
<td><code>.anubis</code></td>
<td>—</td>
<td>切换到「阿努比斯」（de_anubis）</td>
</tr>
<tr>
<td><code>.dust2</code></td>
<td>—</td>
<td>切换到「炙热沙城2」（de_dust2）</td>
</tr>
<tr>
<td><code>.train</code></td>
<td>—</td>
<td>切换到「列车停放站」（de_train）</td>
</tr>
<tr>
<td><code>.cache</code></td>
<td>—</td>
<td>切换到「死城之谜」（de_cache）</td>
</tr>
</tbody>
</table>
<h3 id="_4">机器人管理<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>别名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.bot</code></td>
<td>—</td>
<td>在玩家位置生成一个 bot</td>
</tr>
<tr>
<td><code>.crouchbot</code></td>
<td><code>.cbot</code></td>
<td>在玩家位置生成一个蹲着的 bot</td>
</tr>
<tr>
<td><code>.kickall</code></td>
<td>—</td>
<td>移除所有 bot</td>
</tr>
<tr>
<td><code>.kick</code></td>
<td>—</td>
<td>移除准星指向的 bot</td>
</tr>
</tbody>
</table>
<h3 id="_5">道具与环境<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>别名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.clear</code></td>
<td>—</td>
<td>清除所有的道具</td>
</tr>
<tr>
<td><code>.break</code></td>
<td><code>.br</code></td>
<td>破坏所有可破坏实体</td>
</tr>
</tbody>
</table>
<h3 id="_6">时间与无敌<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>别名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.fastforward</code></td>
<td><code>.ff</code></td>
<td>启动 10 倍速服务器时间倍速，持续 20 秒后自动还原</td>
</tr>
<tr>
<td><code>.noflash</code></td>
<td>—</td>
<td>切换该玩家的闪光弹免疫（事件驱动，其他玩家不受影响）</td>
</tr>
<tr>
<td><code>.god</code></td>
<td>—</td>
<td>切换该玩家无敌模式</td>
</tr>
</tbody>
</table>
<h3 id="_7">出生点传送<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>别名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.spawn &lt;N&gt;</code></td>
<td><code>.s</code></td>
<td>传送到同队第 N 个出生点（缺省 N=1）</td>
</tr>
<tr>
<td><code>.ctspawn &lt;N&gt;</code></td>
<td><code>.cts</code></td>
<td>传送到 CT 方第 N 个出生点</td>
</tr>
<tr>
<td><code>.tspawn &lt;N&gt;</code></td>
<td><code>.ts</code></td>
<td>传送到 T 方第 N 个出生点</td>
</tr>
<tr>
<td><code>.bestspawn</code></td>
<td><code>.bs</code></td>
<td>传送到最近的己方出生点</td>
</tr>
<tr>
<td><code>.worstspawn</code></td>
<td><code>.ws</code></td>
<td>传送到最远的己方出生点</td>
</tr>
<tr>
<td><code>.bestctspawn</code></td>
<td><code>.bcts</code></td>
<td>传送到最近的 CT 方出生点</td>
</tr>
<tr>
<td><code>.worstctspawn</code></td>
<td><code>.wcts</code></td>
<td>传送到最远的 CT 方出生点</td>
</tr>
<tr>
<td><code>.besttspawn</code></td>
<td><code>.bts</code></td>
<td>传送到最近的 T 方出生点</td>
</tr>
<tr>
<td><code>.worsttspawn</code></td>
<td><code>.wts</code></td>
<td>传送到最远的 T 方出生点</td>
</tr>
</tbody>
</table>
<h3 id="_8">出生点方框<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>别名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.showspawns</code></td>
<td>—</td>
<td>重新显示双方出生点方框（prac 模式开启时自动显示）</td>
</tr>
<tr>
<td><code>.hidespawns</code></td>
<td>—</td>
<td>隐藏出生点方框</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>E 键传送</strong>：对准方框按下使用键（默认 E）即可传送到该出生点，聊天栏提示「已传送到第 N 个出生点」。CT 和 T 方框均为绿色，方框中心显示序号（按地图配置旋转）。prac 模式下不限制队伍，玩家可瞄准任一方框传送。方框仅显示竞技模式出生点（与 <code>.spawn</code> 系列命令一致）。</p>
</blockquote>
<h3 id="_9">队伍切换<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>别名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.watch</code></td>
<td><code>.fas</code></td>
<td>强制所有其他玩家进入观察者模式，仅保留命令使用者活动</td>
</tr>
</tbody>
</table>
<h3 id="_10">道具重投与位置回溯<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>别名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.rethrow</code></td>
<td><code>.rt</code></td>
<td>重新投掷玩家最后投掷的道具</td>
</tr>
<tr>
<td><code>.rethrowsmoke</code></td>
<td><code>.rethrows</code></td>
<td>仅重投最后投掷的烟雾弹</td>
</tr>
<tr>
<td><code>.rethrownade</code></td>
<td><code>.rethrown</code></td>
<td>仅重投最后投掷的手雷</td>
</tr>
<tr>
<td><code>.rethrowflash</code></td>
<td><code>.rethrowf</code></td>
<td>仅重投最后投掷的闪光弹</td>
</tr>
<tr>
<td><code>.rethrowmolotov</code></td>
<td><code>.rethrowm</code></td>
<td>仅重投最后投掷的燃烧瓶</td>
</tr>
<tr>
<td><code>.rethrowdecoy</code></td>
<td><code>.rethrowd</code></td>
<td>仅重投最后投掷的诱饵弹</td>
</tr>
<tr>
<td><code>.last</code></td>
<td><code>.ls</code></td>
<td>传送回最后投掷道具的位置</td>
</tr>
</tbody>
</table>
<h3 id="dryrun">Dryrun 与回合控制<a class="headerlink" href="#dryrun" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>别名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.dryrun</code></td>
<td><code>.dry</code></td>
<td>从 prac 模式临时切换到竞技配置打一个回合，回合结束自动回到 prac 模式</td>
</tr>
<tr>
<td><code>.restartround</code></td>
<td><code>.rr</code></td>
<td>重新开始当前回合（执行 <code>mp_restartgame</code>）</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Dryrun 流程</strong>：踢出所有 bot → 关闭 prac 特有 ConVar（sv_cheats、traj、infinite_ammo 等）→ 加载 <code>dryrun.cfg</code> 竞技配置 → 重启回合开始；回合结束（<code>EventRoundEnd</code>）自动恢复 prac 配置。用于在练习中快速打一个真竞技回合。</p>
</blockquote>
<h3 id="_11">回放系统<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>别名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.record</code></td>
<td>—</td>
<td>进入待录制状态，<strong>玩家移动或按 F 键（检视键）开始录制</strong>，再次按 F 或 <code>.stoprecord</code> 停止并保存</td>
</tr>
<tr>
<td><code>.stoprecord</code></td>
<td>—</td>
<td>停止录制并保存（与按 F 键等效）</td>
</tr>
<tr>
<td><code>.replay [Id]</code></td>
<td>—</td>
<td>无参数：并行回放所有已停止的录制；指定 Id：仅回放该录制。自动创建同队 Bot 作为回放载体</td>
</tr>
<tr>
<td><code>.stopreplay</code></td>
<td>—</td>
<td>停止所有正在进行的回放并踢出对应 Bot</td>
</tr>
<tr>
<td><code>.clearrecord &lt;Id&gt;</code></td>
<td>—</td>
<td>删除指定 Id 的录制（同时删除 JSON 文件与列表条目）</td>
</tr>
<tr>
<td><code>.clearrecordall</code></td>
<td>—</td>
<td>清除所有录制</td>
</tr>
<tr>
<td><code>.currentrecord</code></td>
<td><code>.currentrec</code></td>
<td>在<strong>服务器控制台</strong>输出录制列表表格（ID / 名称 / 状态 / Bot）</td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>二层架构</strong>：回放系统由两部分组成——</p>
<ul>
<li><strong>Layer 1（CSSharp C#）</strong>：命令分发、UI 提示、录制文件 JSON 读写（<code>cfg/PracLab/recordings/</code>）。</li>
<li><strong>Layer 2（C++ Metamod 插件</strong> <strong><code>PracLabReplayEngine</code>）</strong>：通过 Hook <code>ProcessMovement</code>、<code>CCSBot::Update</code>、<code>PlayerRunCommand</code> 等引擎函数实现帧级移动录制与回放。</li>
</ul>
<p>跨语言 ABI 契约见 <a href="../../../replay-engine/include/praclab_replay.h"><code>replay-engine/include/praclab_replay.h</code></a>，修改字段顺序/类型须同步更新两层代码。</p>
<p><strong>回放引擎未部署时</strong>：所有 <code>.record/.replay/...</code> 命令会向玩家提示「回放引擎未加载，回放功能不可用」，但插件其他功能不受影响。</p>
</blockquote>
<h3 id="_12">计时器<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>别名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.timer</code></td>
<td>—</td>
<td>开始计时；再次输入 <code>.timer</code> 时停止并向玩家打印耗时</td>
</tr>
</tbody>
</table>
<h3 id="convar">ConVar 切换<a class="headerlink" href="#convar" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>别名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.solid</code></td>
<td>—</td>
<td>切换 <code>mp_solid_teammates</code>（队友碰撞）</td>
</tr>
<tr>
<td><code>.impacts</code></td>
<td>—</td>
<td>切换 <code>sv_showimpacts</code>（显示子弹命中点）</td>
</tr>
<tr>
<td><code>.traj</code></td>
<td>—</td>
<td>切换 <code>sv_grenade_trajectory_prac_pipreview</code>（显示投掷物轨迹）</td>
</tr>
</tbody>
</table>
<h3 id="_13">帮助<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>别名</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.help</code></td>
<td>—</td>
<td>在聊天栏分类显示所有可用指令（仅发送者可见）</td>
</tr>
</tbody>
</table>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["header.autohide", "navigation.indexes", "navigation.instant", "navigation.instant.progress"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>